# quarkus-images

./: .gitignore  Makefile  README.md  build-images.sh  centos-quarkus-maven-overrides.yaml  centos-quarkus-native-image-overrides.yaml  centos-quarkus-native-s2i-overrides.yaml  image.yaml  pom.xml  push-images.sh  quarkus-distroless-image.yaml  quarkus-mandrel.yaml  quarkus-maven-overrides-java11.yaml  quarkus-maven-overrides-java8.yaml  quarkus-maven-overrides.yaml  quarkus-micro-image.yaml  quarkus-native-binary-s2i-overrides.yaml  quarkus-native-binary-s2i.yaml  quarkus-native-image-overrides-java11.yaml  quarkus-native-image-overrides-java8.yaml  quarkus-native-image-overrides.yaml  quarkus-native-image.yaml  quarkus-native-s2i-overrides-java11.yaml  quarkus-native-s2i-overrides-java8.yaml  quarkus-native-s2i-overrides.yaml  quarkus-native-s2i.yaml  quarkus-tooling.yaml  requirements.txt  test-images.sh  updatequay.py
.github/: build-distroless-images.sh  build-images.java  build-mandrel-images.java  build-mandrel-images.sh  build-micro-images.sh  build-native-images.java  build-native-images.sh  build-s2i-binary-images.sh  build-s2i-native-images.java  build-s2i-native-images.sh  build-tooling-images.java  build-tooling-images.sh  ci-prerequisites.sh  distroless-images.yaml  mandrel-images.yaml  native-images.yaml  push-images.sh  s2i-native-images.yaml  tooling-images.yaml
.github/workflows/: build-images.yml  dev-images.yml  push-images.yml
centos-graal/: Dockerfile  README.md
centos-quarkus-maven/: Dockerfile  README.adoc  README.md
centos-quarkus-native-image/: Dockerfile  README.md
centos-quarkus-native-s2i/: Dockerfile  README.md
centos-quarkus-native-s2i/s2i/: assemble  run
distroless/: README.md
graalvm-master/: Dockerfile  README.md
graalvm-master/scripts/: build.sh
images/: native-binary-s2i.yaml  native-image-19.3.1-java11.yaml  native-image-19.3.1-java8.yaml  native-image-20.0.0-java11.yaml  native-image-20.0.0-java8.yaml  native-source-s2i-19.3.1-java11.yaml  native-source-s2i-19.3.1-java8.yaml  native-source-s2i-20.0.0-java11.yaml  native-source-s2i-20.0.0-java8.yaml  tooling-19.3.1-java11.yaml  tooling-19.3.1-java8.yaml  tooling-20.0.0-java11.yaml  tooling-20.0.0-java8.yaml
imagestreams/: quarkus-centos7.json
jdock/: pom.xml
jdock-variant-helper/: pom.xml
jdock-variant-helper/src/main/java/io/quarkus/images/config/: Config.java  Tag.java
quarkus-binary-s2i/: pom.xml
quarkus-binary-s2i/src/docker/: ubi-quarkus-native-binary-s2i:1.0-amd64.Dockerfile  ubi-quarkus-native-binary-s2i:1.0.Dockerfile
quarkus-binary-s2i/src/main/java/io/quarkus/images/: BinaryS2IModule.java  Build.java  Push.java  QuarkusBinaryS2I.java
quarkus-distroless-base-image/: pom.xml
quarkus-distroless-base-image/src/docker/: quarkus-distroless-image:2.0-amd64.Dockerfile  quarkus-distroless-image:2.0-arm64.Dockerfile
quarkus-distroless-base-image/src/main/java/io/quarkus/images/: Build.java  Push.java  QuarkusDistroless.java
quarkus-graalvm-builder-image/: graalvm-21-22.yaml  graalvm-22.yaml  graalvm-23.yaml  graalvm.yaml  pom.xml
quarkus-mandrel-builder-image/: mandrel-21-22.yaml  mandrel-22.x.yaml  mandrel-23.0.x.yaml  mandrel-dev.yaml  mandrel-devel.yaml  mandrel.yaml  pom.xml
quarkus-mandrel-builder-image/src/docker/: ubi-quarkus-mandrel:20.3.3.0-final-java11.Dockerfile  ubi-quarkus-mandrel:21.2.0.2-final-java11.Dockerfile  ubi-quarkus-mandrel:21.3.0.0-final-java11.Dockerfile  ubi-quarkus-mandrel:21.3.0.0-final-java17.Dockerfile  ubi-quarkus-mandrel:21.3.1.0-final-java11.Dockerfile  ubi-quarkus-mandrel:21.3.1.0-final-java17.Dockerfile  ubi-quarkus-mandrel:21.3.1.1-final-java11.Dockerfile  ubi-quarkus-mandrel:21.3.1.1-final-java17.Dockerfile  ubi-quarkus-mandrel:21.3.2.0-final-java11-amd64.Dockerfile  ubi-quarkus-mandrel:21.3.2.0-final-java17-amd64.Dockerfile  ubi-quarkus-mandrel:21.3.3.0-final-java11-amd64.Dockerfile  ubi-quarkus-mandrel:21.3.3.0-final-java17-amd64.Dockerfile  ubi-quarkus-mandrel:22.0.0.2-final-java11-amd64.Dockerfile  ubi-quarkus-mandrel:22.0.0.2-final-java11-arm64.Dockerfile  ubi-quarkus-mandrel:22.0.0.2-final-java17-amd64.Dockerfile  ubi-quarkus-mandrel:22.0.0.2-final-java17-arm64.Dockerfile  ubi-quarkus-mandrel:22.1.0.0-final-java11-amd64.Dockerfile  ubi-quarkus-mandrel:22.1.0.0-final-java11-arm64.Dockerfile  ubi-quarkus-mandrel:22.1.0.0-final-java17-amd64.Dockerfile  ubi-quarkus-mandrel:22.1.0.0-final-java17-arm64.Dockerfile  ubi-quarkus-mandrel:22.2.0.0-final-java11-amd64.Dockerfile  ubi-quarkus-mandrel:22.2.0.0-final-java11-arm64.Dockerfile  ubi-quarkus-mandrel:22.2.0.0-final-java17-amd64.Dockerfile  ubi-quarkus-mandrel:22.2.0.0-final-java17-arm64.Dockerfile
quarkus-mandrel-builder-image/src/main/java/io/quarkus/images/: Build.java  JenkinsDownloader.java  Push.java  QuarkusMandrelBuilder.java  Test.java
quarkus-mandrel-builder-image/src/main/java/io/quarkus/images/config/: Config.java  Tag.java
quarkus-micro-base-image/: pom.xml
quarkus-micro-base-image/src/docker/: quarkus-micro:2.0-arm64.Dockerfile
quarkus-micro-base-image/src/main/java/io/quarkus/images/: Build.java  Push.java  QuarkusMicro.java
quarkus-native-s2i/: graalvm.yaml  pom.xml
quarkus-native-s2i/src/docker/: ubi-quarkus-native-s2i:21.3.2-java11-amd64.Dockerfile  ubi-quarkus-native-s2i:21.3.2-java11.Dockerfile  ubi-quarkus-native-s2i:21.3.2-java17-amd64.Dockerfile  ubi-quarkus-native-s2i:21.3.2-java17.Dockerfile  ubi-quarkus-native-s2i:22.0.0.2-java11-amd64.Dockerfile  ubi-quarkus-native-s2i:22.0.0.2-java11-arm64.Dockerfile  ubi-quarkus-native-s2i:22.0.0.2-java17-amd64.Dockerfile  ubi-quarkus-native-s2i:22.0.0.2-java17-arm64.Dockerfile  ubi-quarkus-native-s2i:22.1.0-java11-amd64.Dockerfile  ubi-quarkus-native-s2i:22.1.0-java11-arm64.Dockerfile  ubi-quarkus-native-s2i:22.1.0-java17-amd64.Dockerfile  ubi-quarkus-native-s2i:22.1.0-java17-arm64.Dockerfile
quarkus-native-s2i/src/main/java/io/quarkus/images/: Build.java  NativeS2IModule.java  Push.java  QuarkusNativeS2IBuilder.java
quarkus-native-s2i/src/main/resources/scripts/: assemble  run
(+257 files in other folders)
