<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkus.images</groupId>
        <artifactId>quarkus-images-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-mandrel-builder-image</artifactId>

    <properties>
        <jbang.script>${project.build.sourceDirectory}/io/quarkus/images/Build.java</jbang.script>
        <images.file>${project.basedir}/mandrel.yaml</images.file>
        <jdock.alias></jdock.alias>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.jbang</groupId>
                <artifactId>jbang-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <argument>--dockerfile-dir=${project.basedir}/target/docker</argument>
                        <argument>--ubi-minimal=${ubi-min.base}</argument>
                        <argument>--out=quay.io/quarkus/ubi-quarkus-mandrel-builder-image</argument>
                        <argument>--in=${images.file}</argument>
                        <argument>--dry-run=${jdock.dry-run}</argument>
                        <argument>--alias=${jdock.alias}</argument>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.quarkus.images</groupId>
            <artifactId>jdock</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>push</id>
            <properties>
                <jbang.script>${project.build.sourceDirectory}/io/quarkus/images/Push.java</jbang.script>
                <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
                <jdock.alias>quay.io/quarkus/ubi-quarkus-mandrel-builder-image:__VERSION__-${maven.build.timestamp}</jdock.alias>
            </properties>
        </profile>

        <profile>
            <id>older-mandrel</id>
            <properties>
                <images.file>${project.basedir}/mandrel-21-22.yaml</images.file>
            </properties>
        </profile>
    </profiles>

</project>