<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkus.images</groupId>
        <artifactId>quarkus-images-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-binary-s2i</artifactId>

    <properties>
        <jbang.script>${project.build.sourceDirectory}/io/quarkus/images/Build.java</jbang.script>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.jbang</groupId>
                <artifactId>jbang-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ubi8</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <args>
                                <argument>--dockerfile-dir=${project.basedir}/target/docker</argument>
                                <argument>--ubi-minimal=${ubi8-min.base}</argument>
                                <argument>--out=quay.io/quarkus/ubi-quarkus-native-binary-s2i:2.0</argument>
                                <argument>--basedir=${project.basedir}</argument>
                                <argument>--dry-run=${jdock.dry-run}</argument>
                                <argument>--alias=quay.io/quarkus/ubi-quarkus-native-binary-s2i:2.0-${maven.build.timestamp}</argument>
                            </args>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ubi9</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <args>
                                <argument>--dockerfile-dir=${project.basedir}/target/docker</argument>
                                <argument>--ubi-minimal=${ubi9-min.base}</argument>
                                <argument>--out=quay.io/quarkus/ubi-quarkus-native-binary-s2i:3.0</argument>
                                <argument>--basedir=${project.basedir}</argument>
                                <argument>--dry-run=${jdock.dry-run}</argument>
                                <argument>--alias=quay.io/quarkus/ubi-quarkus-native-binary-s2i:3.0-${maven.build.timestamp}</argument>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.quarkus.images</groupId>
            <artifactId>jdock</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>push</id>
            <properties>
                <jbang.script>${project.build.sourceDirectory}/io/quarkus/images/Push.java</jbang.script>
            </properties>
        </profile>
    </profiles>


</project>