<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkus.images</groupId>
        <artifactId>quarkus-images-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdock-variant-helper</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.quarkus.images</groupId>
            <artifactId>jdock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
    </dependencies>


</project>